# Game_Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.umbrella.stfctracker.Database.DatabaseClient/: 1.json
app/src/androidTest/java/com/umbrella/stfctracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/stfctracker/: Launcher.java  MainActivity.java
app/src/main/res/anim/: layout_list_fade_in.xml  layout_research_pop_up.xml  list_fade_in.xml  overview_slide_in.xml  research_pop_up.xml  rotate_fab.xml  rotate_fab_back.xml
app/src/main/res/drawable/: adjust.xml  arrow_next.xml  arrow_previous.xml  arrow_show_details.xml  back.xml  background_gradient.xml  button_green_gradient.xml  button_ripple.xml  button_ripple_red.xml  close_button_gradient.xml  dialog_background_gradient.xml  empty_backgroundborder.xml  launch_screen.xml  lock.xml  menu_color_gradient.xml  popover_background_gradient.xml  round_edge.xml  round_edge_border.xml  round_edge_light_red.xml  round_edges_blue.xml  round_edges_dark.xml  roundable_dark.xml  ship_ability.xml  ship_ability_design.xml
app/src/main/res/layout/: activity_main.xml  custom_button.xml  custom_informationlabel.xml  custom_progressbar.xml  custom_resource_amount.xml  custom_resource_material_amount.xml  custom_resource_material_view.xml  custom_scrap_reward_item.xml  dialog_buildings.xml  dialog_research.xml  dialog_ship_build.xml  dialog_ship_scrap.xml  dialog_ship_upgrade.xml  frag_home.xml  frag_level_overview.xml  frag_library.xml  frag_overview.xml  frag_research_group.xml  frag_research_tree.xml  frag_ship_details.xml  frag_ships.xml  frag_ships_choices.xml  frag_starbase.xml  grid_level.xml  list_building_bonus_item.xml  list_building_item.xml  list_custom_resource_item.xml  list_empty_ship_built.xml  list_research_item.xml  list_ship_item.xml  list_ship_upgrade_item.xml  officer_item.xml  popover_buildings.xml  popover_research.xml  popover_ship_scrap.xml  research_item.xml  ship_item.xml  tier_level.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_laucher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  research.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
