<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrapRewardItem_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/scrapRewardItem_rewardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/scrapRewardItem_outerLayer"
        android:layout_alignEnd="@id/scrapRewardItem_outerLayer"
        android:layout_alignParentTop="true"
        android:lines="2"
        android:gravity="bottom|center_horizontal"
        style="@style/defaultText"
        android:textSize="13sp"
        tools:text="Survey parts"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/scrapRewardItem_outerLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:layout_below="@id/scrapRewardItem_rewardName"
        app:cardBackgroundColor="@color/rarity_greyInner"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:id="@+id/scrapRewardItem_outerLayer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/scrapRewardItem_border"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:cardBackgroundColor="@color/rarity_greyBorder">

                <androidx.cardview.widget.CardView
                    android:id="@+id/scrapRewardItem_innerLayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    app:cardBackgroundColor="@color/shipScrapRewardItem_background"
                    app:cardCornerRadius="6dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/scrapRewardItem_innerLayer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/scrapRewardItem_itemImg"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="5dp"
                            android:layout_margin="10dp"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/gas" />

                        <RatingBar
                            android:id="@+id/scrapRewardItem_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:progressTint="@color/textColor_white"
                            android:scaleX="0.6"
                            android:scaleY="0.6"
                            android:numStars="4"
                            android:rating="4"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/scrapRewardItem_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrapRewardItem_border"
                android:layout_alignStart="@id/scrapRewardItem_border"
                android:layout_alignEnd="@id/scrapRewardItem_border"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="1dp"
                android:gravity="center"
                style="@style/defaultText"
                android:textSize="13sp"
                tools:text="x13"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>