<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogShipUpgrade_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dialog_lightBackgroundMiddle"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/dialogShipUpgrade_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogShipUpgrade_shipName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/dialogShipUpgrade_up"
            android:layout_alignEnd="@id/dialogShipUpgrade_up"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            style="@style/defaultText"
            android:textAllCaps="true"
            android:textSize="18sp"
            tools:text="USS Horizon"/>

        <ListView
            android:id="@+id/dialogShipUpgrade_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:layout_below="@id/dialogShipUpgrade_shipName"
            android:layout_alignStart="@id/dialogShipUpgrade_up"
            android:layout_alignEnd="@id/dialogShipUpgrade_up"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:background="@color/dialog_background"
            android:dividerHeight="2dp"
            android:layout_marginBottom="15dp"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            tools:listitem="@layout/list_ship_upgrade_item" />

        <com.umbrella.stfctracker.CustomComponents.CustomResourceMaterialView
            android:id="@+id/dialogShipUpgrade_costs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogShipUpgrade_list"
            android:layout_alignEnd="@id/dialogShipUpgrade_up"
            android:layout_alignParentStart="true"
            android:background="@color/dialog_lightBackgroundMiddle"
            app:numOfResources="TWO"/>

        <com.umbrella.stfctracker.CustomComponents.CustomButton
            android:id="@+id/dialogShipUpgrade_up"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/dialogShipUpgrade_costs"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            app:title="@string/upgrade"
            app:showTime="false"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>