<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogShipUpgrade_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/dialog_lightBackgroundMiddle"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:id="@+id/dialogShipUpgrade_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialogShipUpgrade_shipName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/dialogShipUpgrade_costCardView_layout"
            android:layout_alignEnd="@id/dialogShipUpgrade_costCardView_layout"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            style="@style/defaultText"
            android:textAllCaps="true"
            android:textSize="18sp"
            tools:text="USS Horizon"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialogShipUpgrade_costCardView_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialogShipUpgrade_shipName"
            android:layout_alignParentStart="true"
            android:background="@color/dialog_background"
            android:padding="10dp">

            <com.umbrella.stfctracker.CustomComponents.CustomResourceMaterialView
                android:id="@+id/dialogShipUpgrade_buildCosts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/dialogShipUpgrade_tierUp"
                app:layout_constraintEnd_toEndOf="@id/dialogShipUpgrade_tierUp"
                app:layout_constraintTop_toTopOf="parent"
                tools:numOfResources="TWO"/>

            <com.umbrella.stfctracker.CustomComponents.CustomButton
                android:id="@+id/dialogShipUpgrade_tierUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogShipUpgrade_buildCosts"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                app:borderDrawable="@drawable/round_edge"
                app:frameDrawable="@drawable/button_ripple"
                app:title="@string/build"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>