<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogResearch_baseLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogResearch_cardViewPopOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dialog_research_border">

        <androidx.cardview.widget.CardView
            android:id="@+id/dialogResearch_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/round_edges_dark"
            app:cardBackgroundColor="@color/dialog_background">

            <RelativeLayout
                android:id="@+id/dialogResearch_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dialogResearch_titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:paddingHorizontal="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/dialog_background_gradient">

                    <TextView
                        android:id="@+id/dialogResearch_titleName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dialogResearch_closeButton"
                        style="@style/defaultText"
                        android:textSize="22sp"
                        tools:text="4 Interceptor Armor Piercing" />

                    <ImageButton
                        android:id="@+id/dialogResearch_closeButton"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginVertical="7dp"
                        android:backgroundTint="@color/cross_return_background"
                        android:background="@drawable/closebutton_roundedmaterial"
                        app:srcCompat="@drawable/close"
                        tools:ignore="ContentDescription"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dialogResearch_leftCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/dialogResearch_titleLayout"
                    android:layout_alignBottom="@id/dialogResearch_rightCardView"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="6dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:foreground="@drawable/round_edges_dark">

                    <RelativeLayout
                        android:id="@+id/dialogResearch_layoutLeftCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:padding="5dp"
                        android:background="@drawable/dialog_background_gradient">

                        <ImageView
                            android:id="@+id/dialogResearch_img"
                            android:layout_width="100dp"
                            android:layout_height="55dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            app:srcCompat="@drawable/officer_cadet_kirk"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription"/>

                        <com.umbrella.stfctracker.CustomComponents.CustomProgressbar
                            android:id="@+id/dialogResearch_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/dialogResearch_img"
                            android:layout_alignEnd="@id/dialogResearch_img"
                            android:layout_below="@id/dialogResearch_img"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/dialogResearch_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignEnd="@id/dialogResearch_img"
                            android:layout_below="@id/dialogResearch_level"
                            android:layout_above="@id/dialogResearch_bonusLayout"
                            android:layout_marginBottom="5dp"
                            style="@style/defaultText"
                            android:textSize="13sp"
                            tools:text="Displays the research info."/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dialogResearch_bonusLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignEnd="@id/dialogResearch_img"
                            android:background="@color/resource_background"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="5dp"
                            android:layout_marginBottom="5dp">

                            <TextView
                                android:id="@+id/dialogResearch_bonus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/dialogResearch_arrowUp"
                                style="@style/defaultText"
                                android:textSize="14sp"
                                android:text="@string/bonus"/>

                            <ImageView
                                android:id="@+id/dialogResearch_arrowUp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/dialogResearch_bonusValue"
                                android:scaleType="fitXY"
                                android:visibility="gone"
                                app:srcCompat="@drawable/arrow_upgrade"
                                tools:ignore="ContentDescription"
                                tools:visibility="visible"/>

                            <TextView
                                android:id="@+id/dialogResearch_bonusValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                style="@style/defaultText"
                                android:textSize="14sp"
                                tools:text="15%"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/dialogResearch_rightCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dialogResearch_titleLayout"
                    android:layout_toEndOf="@id/dialogResearch_leftCardView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="5dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:foreground="@drawable/round_edges_dark">

                    <RelativeLayout
                        android:id="@+id/dialogResearch_layoutRightCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        android:background="@drawable/dialog_background_gradient">

                        <com.umbrella.stfctracker.CustomComponents.CustomResourceMaterialView
                            android:id="@+id/dialogResearch_costs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            tools:numOfResources="TWO"/>

                        <!--<androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dialogResearch_resourceLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:id="@+id/dialogResearch_emptyMaterialD"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/resource_materialAmount_height"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/dialogResearch_emptyMaterialC"
                                android:layout_marginEnd="5dp"
                                android:alpha="0.6"
                                android:background="@color/dialog_background"
                                android:foreground="@drawable/empty_backgroundborder"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/empty_background"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/dialogResearch_emptyMaterialC"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/resource_materialAmount_height"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/dialogResearch_emptyMaterialD"
                                android:alpha="0.6"
                                android:background="@color/dialog_background"
                                android:foreground="@drawable/empty_backgroundborder"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/empty_background"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/dialogResearch_emptyMaterialB"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/resource_materialAmount_height"
                                app:layout_constraintStart_toStartOf="@id/dialogResearch_emptyMaterialD"
                                app:layout_constraintTop_toBottomOf="@id/dialogResearch_emptyMaterialD"
                                app:layout_constraintEnd_toEndOf="@id/dialogResearch_emptyMaterialD"
                                android:layout_marginTop="5dp"
                                android:alpha="0.6"
                                android:background="@color/dialog_background"
                                android:foreground="@drawable/empty_backgroundborder"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/empty_background"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/dialogResearch_emptyMaterialA"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/resource_materialAmount_height"
                                app:layout_constraintEnd_toEndOf="@id/dialogResearch_emptyMaterialC"
                                app:layout_constraintTop_toBottomOf="@id/dialogResearch_emptyMaterialC"
                                app:layout_constraintStart_toStartOf="@id/dialogResearch_emptyMaterialC"
                                android:layout_marginTop="5dp"
                                android:alpha="0.6"
                                android:background="@color/dialog_background"
                                android:foreground="@drawable/empty_backgroundborder"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/empty_background"
                                tools:ignore="ContentDescription" />

                            <com.umbrella.stfctracker.CustomComponents.ResourceMaterialAmount
                                android:id="@+id/dialogResearch_MaterialD"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:backgroundVisible="true"
                                app:layout_constraintStart_toStartOf="@id/dialogResearch_emptyMaterialD"
                                app:layout_constraintEnd_toEndOf="@id/dialogResearch_emptyMaterialD"
                                app:layout_constraintTop_toTopOf="@id/dialogResearch_emptyMaterialD"
                                app:layout_constraintBottom_toBottomOf="@id/dialogResearch_emptyMaterialD"
                                tools:visibility="invisible"/>

                            <com.umbrella.stfctracker.CustomComponents.ResourceMaterialAmount
                                android:id="@+id/dialogResearch_MaterialC"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:backgroundVisible="true"
                                app:layout_constraintStart_toStartOf="@id/dialogResearch_emptyMaterialC"
                                app:layout_constraintEnd_toEndOf="@id/dialogResearch_emptyMaterialC"
                                app:layout_constraintTop_toTopOf="@id/dialogResearch_emptyMaterialC"
                                app:layout_constraintBottom_toBottomOf="@id/dialogResearch_emptyMaterialC"/>

                            <com.umbrella.stfctracker.CustomComponents.ResourceMaterialAmount
                                android:id="@+id/dialogResearch_MaterialB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:backgroundVisible="true"
                                app:layout_constraintStart_toStartOf="@id/dialogResearch_emptyMaterialB"
                                app:layout_constraintEnd_toEndOf="@id/dialogResearch_emptyMaterialB"
                                app:layout_constraintTop_toTopOf="@id/dialogResearch_emptyMaterialB"
                                app:layout_constraintBottom_toBottomOf="@id/dialogResearch_emptyMaterialB"/>

                            <com.umbrella.stfctracker.CustomComponents.ResourceMaterialAmount
                                android:id="@+id/dialogResearch_MaterialA"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:backgroundVisible="true"
                                app:layout_constraintStart_toStartOf="@id/dialogResearch_emptyMaterialA"
                                app:layout_constraintEnd_toEndOf="@id/dialogResearch_emptyMaterialA"
                                app:layout_constraintTop_toTopOf="@id/dialogResearch_emptyMaterialA"
                                app:layout_constraintBottom_toBottomOf="@id/dialogResearch_emptyMaterialA"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.umbrella.stfctracker.CustomComponents.ResourceAmount
                            android:id="@+id/dialogResearch_AmountA"
                            android:layout_width="@dimen/resource_amount_width"
                            android:layout_height="@dimen/resource_amount_height"
                            android:layout_below="@id/dialogResearch_resourceLayout"
                            android:layout_alignStart="@id/dialogResearch_resourceLayout"
                            android:layout_marginStart="-3dp"
                            android:layout_marginTop="5dp" />

                        <com.umbrella.stfctracker.CustomComponents.ResourceAmount
                            android:id="@+id/dialogResearch_AmountB"
                            android:layout_width="@dimen/resource_amount_width"
                            android:layout_height="@dimen/resource_amount_height"
                            android:layout_below="@id/dialogResearch_resourceLayout"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="-3dp"
                            android:layout_marginTop="5dp" />-->

                        <com.umbrella.stfctracker.CustomComponents.CustomButton
                            android:id="@+id/dialogResearch_startButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dialogResearch_costs"
                            android:layout_alignStart="@id/dialogResearch_costs"
                            android:layout_alignEnd="@id/dialogResearch_costs"
                            android:soundEffectsEnabled="false"
                            android:layout_marginTop="10dp"
                            app:borderDrawable="@drawable/round_edge"
                            app:frameDrawable="@drawable/button_ripple"
                            app:title="@string/start"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/dialogResearch_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogResearch_cardViewPopOver"
        android:layout_alignStart="@id/dialogResearch_cardViewPopOver"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/arrow_previous"
        style="@style/defaultText"
        android:text="@string/previous"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/dialogResearch_currentLevelOnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogResearch_cardViewPopOver"
        android:layout_alignBottom="@id/dialogResearch_previous"
        android:layout_toEndOf="@id/dialogResearch_previous"
        android:layout_toStartOf="@id/dialogResearch_next"
        android:gravity="center"
        style="@style/defaultText"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_light"
        tools:text="Level 12"/>

    <Button
        android:id="@+id/dialogResearch_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogResearch_cardViewPopOver"
        android:layout_alignEnd="@id/dialogResearch_cardViewPopOver"
        android:layout_marginHorizontal="10dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/arrow_next"
        style="@style/defaultText"
        android:text="@string/next"
        android:textAllCaps="false"/>

    <!-- Layout holder for InformationLabel -->
    <FrameLayout
        android:id="@+id/dialogResearch_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/dialogResearch_currentLevelOnChange"
        android:elevation="3dp"
        tools:ignore="UselessLeaf"/>
</RelativeLayout>