<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragShips_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <include
        android:id="@+id/fragShips_emptyLayout"
        android:visibility="invisible"
        tools:visibility="visible"
        layout="@layout/list_empty_ship_built" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragShips_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_ship_item"
        tools:itemCount="10"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragShips_action"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:fabCustomSize="40dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/add"
        android:backgroundTint="@color/ship_fabColor"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>