<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragLevelOverView_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/fragLevelOverview_gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/popover_background"
        android:choiceMode="none"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:paddingHorizontal="10dp"
        android:scrollbars="none"
        android:verticalSpacing="20dp"
        android:paddingVertical="10dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/grid_level" />
</androidx.constraintlayout.widget.ConstraintLayout>