<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listShipUpgradeItem_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/listShipUpgradeItem_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/component_warp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/listShipUpgradeItem_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_toEndOf="@id/listShipUpgradeItem_img"
        android:layout_alignTop="@id/listShipUpgradeItem_img"
        android:layout_alignBottom="@id/listShipUpgradeItem_img"
        android:layout_toStartOf="@id/listShipUpgradeItem_locked"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        style="@style/defaultText"
        tools:text="Phaser"/>

    <ImageView
        android:id="@+id/listShipUpgradeItem_locked"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/listShipUpgradeItem_img"
        android:layout_alignBottom="@id/listShipUpgradeItem_img"
        android:layout_marginEnd="10dp"
        android:src="@drawable/lock"
        tools:ignore="ContentDescription"/>
</RelativeLayout>